# mechanism,species_id,aqm_poll,qualify,compute
AE5,626,POC,Y,N
AE5,797,PEC,Y,N
AE5,699,PSO4,Y,N
AE5,613,PNO3,Y,N
AE5,,PMFINE,N,Y
AE6,626,POC,N,N
AE6,797,PEC,N,N
AE6,699,PSO4,N,N
AE6,613,PNO3,N,N
AE6,784,PNH4,N,N
AE6,2669,PNCOM,Y,N
AE6,488,PFE,N,N
AE6,292,PAL,N,N
AE6,694,PSI,N,N
AE6,715,PTI,N,N
AE6,2303,PCA,N,N
AE6,2772,PMG,N,N
AE6,2302,PK,N,N
AE6,526,PMN,N,N
AE6,785,PNA,N,N
AE6,337,PCL,N,N
AE6,2668,PH2O,Y,N
AE6,,PMOTHR,N,Y
AE8,626,PMOCN2,N,N
AE8,797,PEC,N,N
AE8,699,PSO4,N,N
AE8,613,PNO3,N,N
AE8,784,PNH4,N,N
AE8,2669,PMNCOMN2,Y,N
AE8,488,PFE,N,N
AE8,292,PAL,N,N
AE8,694,PSI,N,N
AE8,715,PTI,N,N
AE8,2303,PCA,N,N
AE8,2772,PMG,N,N
AE8,2302,PK,N,N
AE8,526,PMN,N,N
AE8,785,PNA,N,N
AE8,337,PCL,N,N
AE8,2668,PH2O,Y,N
AE8,,PMOTHR,N,Y
AE8,3245,POCP2,N,N
AE8,3246,POCP1,N,N
AE8,3247,POCP0,N,N
AE8,3248,POCN1,N,N
AE8,3249,POCN2,N,N
AE8,3250,PNCOMP2,N,N
AE8,3251,PNCOMP1,N,N
AE8,3252,PNCOMP0,N,N
AE8,3253,PNCOMN1,N,N
AE8,3254,PNCOMN2,N,N
