# mechanism,species_id,aqm_poll,qualify,compute
AE5,626,POC,Y,N
AE5,797,PEC,Y,N
AE5,699,PSO4,Y,N
AE5,613,PNO3,Y,N
AE5,,PMFINE,N,Y
AE6,626,POC,N,N
AE6,797,PEC,N,N
AE6,699,PSO4,N,N
AE6,613,PNO3,N,N
AE6,784,PNH4,N,N
AE6,2669,PNCOM,Y,N
AE6,488,PFE,N,N
AE6,292,PAL,N,N
AE6,694,PSI,N,N
AE6,715,PTI,N,N
AE6,2303,PCA,N,N
AE6,2772,PMG,N,N
AE6,2302,PK,N,N
AE6,526,PMN,N,N
AE6,785,PNA,N,N
AE6,337,PCL,N,N
AE6,2668,PH2O,Y,N
AE6,,PMOTHR,N,Y
AE7,626,PMOCN2,N,N
AE7,797,PEC,N,N
AE7,699,PSO4,N,N
AE7,613,PNO3,N,N
AE7,784,PNH4,N,N
AE7,2669,PMNCOMN2,Y,N
AE7,488,PFE,N,N
AE7,292,PAL,N,N
AE7,694,PSI,N,N
AE7,715,PTI,N,N
AE7,2303,PCA,N,N
AE7,2772,PMG,N,N
AE7,2302,PK,N,N
AE7,526,PMN,N,N
AE7,785,PNA,N,N
AE7,337,PCL,N,N
AE7,2668,PH2O,Y,N
AE7,,PMOTHR,N,Y
AE7,3245,POCP2,N,N
AE7,3246,POCP1,N,N
AE7,3247,POCP0,N,N
AE7,3248,POCN1,N,N
AE7,3249,POCN2,N,N
AE7,3250,PNCOMP2,N,N
AE7,3251,PNCOMP1,N,N
AE7,3252,PNCOMP0,N,N
AE7,3253,PNCOMN1,N,N
AE7,3254,PNCOMN2,N,N
