# mechanism,species_id,aqm_poll,qualify,compute
AE5,626,POC,Y,N
AE5,797,PEC,Y,N
AE5,699,PSO4,Y,N
AE5,613,PNO3,Y,N
AE5,,PMFINE,N,Y
AE6,626,POC,N,N
AE6,797,PEC,N,N
AE6,699,PSO4,N,N
AE6,613,PNO3,N,N
AE6,784,PNH4,N,N
AE6,2669,PNCOM,Y,N
AE6,488,PFE,N,N
AE6,292,PAL,N,N
AE6,694,PSI,N,N
AE6,715,PTI,N,N
AE6,329,PCA,N,N
AE6,525,PMG,N,N
AE6,669,PK,N,N
AE6,526,PMN,N,N
AE6,696,PNA,N,N
AE6,795,PCL,N,N
AE6,2668,PH2O,Y,N
AE6,,PMOTHR,N,Y
AE6_VBS,626,PMOCN2,N,N
AE6_VBS,797,PEC,N,N
AE6_VBS,699,PSO4,N,N
AE6_VBS,613,PNO3,N,N
AE6_VBS,784,PNH4,N,N
AE6_VBS,2669,PMNCOMN2,Y,N
AE6_VBS,488,PFE,N,N
AE6_VBS,292,PAL,N,N
AE6_VBS,694,PSI,N,N
AE6_VBS,715,PTI,N,N
AE6_VBS,329,PCA,N,N
AE6_VBS,525,PMG,N,N
AE6_VBS,669,PK,N,N
AE6_VBS,526,PMN,N,N
AE6_VBS,696,PNA,N,N
AE6_VBS,795,PCL,N,N
AE6_VBS,2668,PH2O,Y,N
AE6_VBS,,PMOTHR,N,Y
AE6_VBS,3245,POCP2,N,N
AE6_VBS,3246,POCP1,N,N
AE6_VBS,3247,POCP0,N,N
AE6_VBS,3248,POCN1,N,N
AE6_VBS,3249,POCN2,N,N
AE6_VBS,3250,PNCOMP2,N,N
AE6_VBS,3251,PNCOMP1,N,N
AE6_VBS,3252,PNCOMP0,N,N
AE6_VBS,3253,PNCOMN1,N,N
AE6_VBS,3254,PNCOMN2,N,N