Running run_sptool.pl
Dropping camx_cb6_criteria schema


Created camx_cb6_criteria schema in sptoolv4_0 database
Granted permissions on camx_cb6_criteria schema
Set path successfully to camx_cb6_criteria schema
Input tables created in camx_cb6_criteria schema
Starting run_control file import
Getting control values from control file
control variables: MECH_BASIS = CB6
control variables: RUN_TYPE = CRITERIA
control variables: AQM = CAMX
control variables: OUTPUT = VOC
control variables: SPLITS_OUT = /proj/ie/proj/EMAQ/Platform/SpeciationTool/v4.0/11Jan2017/outputs/gspro.CB6_criteria.CAMx.2017Jan11.txt
control variables: CNV_OUT = /proj/ie/proj/EMAQ/Platform/SpeciationTool/v4.0/11Jan2017/outputs/gscnv.CB6_criteria.CAMx.2017Jan11.txt
Completed run_control file import

Imported run control file RUNCTL in camx_cb6_criteria schema
Completed splits calculations


Completed output preparations
SUMMARY:  Number of profiles generated in run camx_cb6_criteria is 2170 

Completed writing the output files for run camx_cb6_criteria 
Finished run_sptool.pl

