Running run_sptool.pl
Dropping camx_vbs_ivoc schema


Created camx_vbs_ivoc schema in sptoolv4_0 database
Granted permissions on camx_vbs_ivoc schema
Set path successfully to camx_vbs_ivoc schema
Input tables created in camx_vbs_ivoc schema
Starting run_control file import
Getting control values from control file
control variables: MECH_BASIS = CB6
control variables: RUN_TYPE = VBS
control variables: AQM = CAMX
control variables: OUTPUT = VOC
control variables: SPLITS_OUT = /proj/ie/proj/EMAQ/Platform/SpeciationTool/v4.0/11Jan2017/outputs/gspro.CB6.VBS_IVOC.CAMx.2017Jan11.txt
control variables: CNV_OUT = /proj/ie/proj/EMAQ/Platform/SpeciationTool/v4.0/11Jan2017/outputs/gscnv.CB6.VBS_IVOC.CAMx.2017Jan11.txt
Completed run_control file import

Imported run control file RUNCTL in camx_vbs_ivoc schema
Completed splits calculations


Completed output preparations
SUMMARY:  Number of profiles generated in run camx_vbs_ivoc is 2170 

Completed writing the output files for run camx_vbs_ivoc 
Finished run_sptool.pl

