Running run_sptool.pl


Created cmaq_SAPRC07_criteria schema in sptoolv5_0alpha_t0 database
Granted permissions on cmaq_SAPRC07_criteria schema
Set path successfully to cmaq_SAPRC07_criteria schema
Input tables created in cmaq_SAPRC07_criteria schema
Starting run_control file import
Getting control values from control file
control variables: MECH_BASIS = SAPRC07
control variables: RUN_TYPE = CRITERIA
control variables: AQM = CMAQ
control variables: OUTPUT = VOC
control variables: SPLITS_OUT = /disk43/sptool/wa5_02.2018/deliverables/Speciation-Tool/outputs/gspro.SAPRC07_criteria.CMAQ.2019Aug30.txt
control variables: CNV_OUT = /disk43/sptool/wa5_02.2018/deliverables/Speciation-Tool/outputs/gscnv.SAPRC07_criteria.CMAQ.2019Aug30.txt
Completed run_control file import

Imported run control file RUNCTL in cmaq_SAPRC07_criteria schema
NOTICE:  ======== Speciation Tool v4.5 ========
NOTICE:    
NOTICE:  Type of Output is  VOC 
NOTICE:  AQM is  CMAQ 
NOTICE:  Type of run is  CRITERIA 
NOTICE:  Mechanism basis is  SAPRC07 
NOTICE:  Profile Tolerance is  5 
NOTICE:    
NOTICE:  WARNING review vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
NOTICE:  WARNING: SAPRC07 mechanism undefined for the following species.
NOTICE:           The following will be set to UNK if referenced.
NOTICE:  WARNING:           SPECIES ID  292 Aluminum
NOTICE:  WARNING:           SPECIES ID  294 Ammonia
NOTICE:  WARNING:           SPECIES ID  296 Antimony
NOTICE:  WARNING:           SPECIES ID  298 Arsenic
NOTICE:  WARNING:           SPECIES ID  300 Barium
NOTICE:  WARNING:           SPECIES ID  307 Bromine
NOTICE:  WARNING:           SPECIES ID  328 Cadmium
NOTICE:  WARNING:           SPECIES ID  329 Calcium
NOTICE:  WARNING:           SPECIES ID  337 Chloride ion
NOTICE:  WARNING:           SPECIES ID  339 Chlorine
NOTICE:  WARNING:           SPECIES ID  347 Chromium
NOTICE:  WARNING:           SPECIES ID  379 Cobalt
NOTICE:  WARNING:           SPECIES ID  380 Copper
NOTICE:  WARNING:           SPECIES ID  436 Total carbon
NOTICE:  WARNING:           SPECIES ID  468 Gallium
NOTICE:  WARNING:           SPECIES ID  477 Gold
NOTICE:  WARNING:           SPECIES ID  487 Indium
NOTICE:  WARNING:           SPECIES ID  488 Iron
NOTICE:  WARNING:           SPECIES ID  519 Lanthanum
NOTICE:  WARNING:           SPECIES ID  520 Lead
NOTICE:  WARNING:           SPECIES ID  525 Magnesium
NOTICE:  WARNING:           SPECIES ID  526 Manganese
NOTICE:  WARNING:           SPECIES ID  528 Mercury
NOTICE:  WARNING:           SPECIES ID  586 Molybdenum
NOTICE:  WARNING:           SPECIES ID  612 Nickel
NOTICE:  WARNING:           SPECIES ID  613 Nitrate
NOTICE:  WARNING:           SPECIES ID  649 Palladium
NOTICE:  WARNING:           SPECIES ID  665 Phosphate
NOTICE:  WARNING:           SPECIES ID  666 Phosphorus
NOTICE:  WARNING:           SPECIES ID  669 Potassium
NOTICE:  WARNING:           SPECIES ID  689 Rubidium
NOTICE:  WARNING:           SPECIES ID  693 Selenium
NOTICE:  WARNING:           SPECIES ID  694 Silicon
NOTICE:  WARNING:           SPECIES ID  695 Silver
NOTICE:  WARNING:           SPECIES ID  696 Sodium
NOTICE:  WARNING:           SPECIES ID  697 Strontium
NOTICE:  WARNING:           SPECIES ID  699 Sulfate
NOTICE:  WARNING:           SPECIES ID  700 Sulfur
NOTICE:  WARNING:           SPECIES ID  712 Thallium
NOTICE:  WARNING:           SPECIES ID  714 Tin
NOTICE:  WARNING:           SPECIES ID  715 Titanium
NOTICE:  WARNING:           SPECIES ID  765 Uranium
NOTICE:  WARNING:           SPECIES ID  767 Vanadium
NOTICE:  WARNING:           SPECIES ID  777 Yttrium
NOTICE:  WARNING:           SPECIES ID  778 Zinc
NOTICE:  WARNING:           SPECIES ID  779 Zirconium
NOTICE:  WARNING:           SPECIES ID  784 Ammonium
NOTICE:  WARNING:           SPECIES ID  785 Sodium ion
NOTICE:  WARNING:           SPECIES ID  788 Carbonate
NOTICE:  WARNING:           SPECIES ID  794 Elemental carbon I
NOTICE:  WARNING:           SPECIES ID  795 Chlorine atom
NOTICE:  WARNING:           SPECIES ID  796 Elemental carbon III
NOTICE:  WARNING:           SPECIES ID  797 Elemental Carbon
NOTICE:  WARNING:           SPECIES ID  810 Bromine Atom
NOTICE:  WARNING:           SPECIES ID  830 Sulfur dioxide
NOTICE:  WARNING:           SPECIES ID  831 Hydrogen Sulfide
NOTICE:  WARNING:           SPECIES ID  843 Sum of PM species
NOTICE:  WARNING:           SPECIES ID  1166 Carbon dioxide
NOTICE:  WARNING:           SPECIES ID  1190 Elemental carbon II
NOTICE:  WARNING:           SPECIES ID  1680 Nitrite
NOTICE:  WARNING:           SPECIES ID  1839 Beryllium
NOTICE:  WARNING:           SPECIES ID  1847 Tellurium
NOTICE:  WARNING:           SPECIES ID  1849 Dysprosium
NOTICE:  WARNING:           SPECIES ID  1850 Lithium
NOTICE:  WARNING:           SPECIES ID  1851 Neodymium
NOTICE:  WARNING:           SPECIES ID  1852 Niobium
NOTICE:  WARNING:           SPECIES ID  1853 Praseodymium
NOTICE:  WARNING:           SPECIES ID  1854 Samarium
NOTICE:  WARNING:           SPECIES ID  1855 Scandium
NOTICE:  WARNING:           SPECIES ID  1856 Tantalum
NOTICE:  WARNING:           SPECIES ID  1857 Terbium
NOTICE:  WARNING:           SPECIES ID  1858 Thorium
NOTICE:  WARNING:           SPECIES ID  1859 Tungsten
NOTICE:  WARNING:           SPECIES ID  1860 Boron
NOTICE:  WARNING:           SPECIES ID  1861 Cerium
NOTICE:  WARNING:           SPECIES ID  1862 Cesium
NOTICE:  WARNING:           SPECIES ID  1863 Europium
NOTICE:  WARNING:           SPECIES ID  1864 Gadolinium
NOTICE:  WARNING:           SPECIES ID  1865 Germanium
NOTICE:  WARNING:           SPECIES ID  1866 Hafnium
NOTICE:  WARNING:           SPECIES ID  1867 Holmium
NOTICE:  WARNING:           SPECIES ID  1868 Ytterbium
NOTICE:  WARNING:           SPECIES ID  1869 Bismuth
NOTICE:  WARNING:           SPECIES ID  1870 Iodine atom
NOTICE:  WARNING:           SPECIES ID  1871 Fluoride ion
NOTICE:  WARNING:           SPECIES ID  1872 hydrogen phosphate
NOTICE:  WARNING:           SPECIES ID  1884 PM other
NOTICE:  WARNING:           SPECIES ID  1919 Butyl
NOTICE:  WARNING:           SPECIES ID  2032 Copper naphthenate
NOTICE:  WARNING:           SPECIES ID  2302 Potassium ion
NOTICE:  WARNING:           SPECIES ID  2303 Calcium ion
NOTICE:  WARNING:           SPECIES ID  2586 Particulate Mercury
NOTICE:  WARNING:           SPECIES ID  2587 Oxidized Mercury
NOTICE:  WARNING:           SPECIES ID  2588 Elemental Mercury
NOTICE:  WARNING:           SPECIES ID  2604 Reactive gas-phase Mercury
NOTICE:  WARNING:           SPECIES ID  2605 Nitrogen Monoxide (Nitric Oxide)
NOTICE:  WARNING:           SPECIES ID  2606 Nitrogen Dioxide
NOTICE:  WARNING:           SPECIES ID  2607 Nitrous acid
NOTICE:  WARNING:           SPECIES ID  2663 Protactinium
NOTICE:  WARNING:           SPECIES ID  2664 Erbium
NOTICE:  WARNING:           SPECIES ID  2665 Platinum
NOTICE:  WARNING:           SPECIES ID  2668 Particulate Water
NOTICE:  WARNING:           SPECIES ID  2670 Metal-bound Oxygen
NOTICE:  WARNING:           SPECIES ID  2671 Other Unspeciated PM2.5
NOTICE:  WARNING:           SPECIES ID  2672 Chromium(VI)
NOTICE:  WARNING:           SPECIES ID  2686 Iridium
NOTICE:  WARNING:           SPECIES ID  2687 Hydrated sulfate
NOTICE:  WARNING:           SPECIES ID  2772 Magnesium ion
NOTICE:  WARNING:           SPECIES ID  2839 Oxalate anion (or ethanedioic acid, ion; ethanedioate)
NOTICE:  WARNING:           SPECIES ID  2840 Acetate anion
NOTICE:  WARNING:           SPECIES ID  2841 Formate anion (formic acid, ion)
NOTICE:  WARNING:           SPECIES ID  2847 Calcium Oxide
NOTICE:  WARNING:           SPECIES ID  2848 Aluminum Oxide (or Alumina)
NOTICE:  WARNING:           SPECIES ID  2849 Iron Oxide
NOTICE:  WARNING:           SPECIES ID  2850 Potassium Carbonate
NOTICE:  WARNING:           SPECIES ID  2851 Sodium Carbonate
NOTICE:  WARNING:           SPECIES ID  2852 Magnesium Oxide
NOTICE:  WARNING:           SPECIES ID  2853 Sulfur Trioxide
NOTICE:  WARNING:           SPECIES ID  2854 Silica
NOTICE:  WARNING:           SPECIES ID  2855 Titanium Oxide
NOTICE:  WARNING:           SPECIES ID  2856 Lutetium
NOTICE:  WARNING:           SPECIES ID  3041 Ruthenium
NOTICE:  WARNING:           SPECIES ID  3042 Rhodium
NOTICE:  WARNING:           SPECIES ID  3152 Corrosion Inhibitor 
NOTICE:  WARNING review ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
NOTICE:    
NOTICE:  ... establishing mechanism
NOTICE:  ... establishing profile weights
NOTICE:    
NOTICE:  WARNING - Missing molecular weights. These components dropped:
NOTICE:         profile G95467  species 1044 wtpct 0.43635000 4-formyl-guaiacol-TMS , also noted as f4gucl
NOTICE:         profile G95468  species 1044 wtpct 0.29302600 4-formyl-guaiacol-TMS , also noted as f4gucl
NOTICE:         profile G95469  species 1044 wtpct 0.01159600 4-formyl-guaiacol-TMS , also noted as f4gucl
NOTICE:         profile G95470  species 1044 wtpct 0.36679100 4-formyl-guaiacol-TMS , also noted as f4gucl
NOTICE:         profile G95467  species 1317 wtpct 0.00080800 2-ethyl-1-methylnaphthalene
NOTICE:         profile G95468  species 1317 wtpct 0.00061900 2-ethyl-1-methylnaphthalene
NOTICE:         profile G95469  species 1317 wtpct 0.00027400 2-ethyl-1-methylnaphthalene
NOTICE:         profile G95470  species 1317 wtpct 0.00569100 2-ethyl-1-methylnaphthalene
NOTICE:         profile G95467  species 1438 wtpct 0.28238000 4-ethyl-guaiacol-TMS , also noted as e4gucl
NOTICE:         profile G95468  species 1438 wtpct 0.13874000 4-ethyl-guaiacol-TMS , also noted as e4gucl
NOTICE:         profile G95469  species 1438 wtpct 0.01582700 4-ethyl-guaiacol-TMS , also noted as e4gucl
NOTICE:         profile G95470  species 1438 wtpct 0.04397300 4-ethyl-guaiacol-TMS , also noted as e4gucl
NOTICE:         profile CARB3065  species 3084 wtpct 0.00000800 Tangerine Oil
NOTICE:         profile 95508  species 3085 wtpct 0.00047100 Soy Dimethyl Ethyl Ammonium Ethosulfate
NOTICE:         profile 95512  species 3085 wtpct 0.00017800 Soy Dimethyl Ethyl Ammonium Ethosulfate
NOTICE:         profile CARB3040  species 3085 wtpct 0.00354000 Soy Dimethyl Ethyl Ammonium Ethosulfate
NOTICE:         profile 95511  species 3088 wtpct 0.00943400 Oil Of Lemon Eucalyptus
NOTICE:         profile 95512  species 3088 wtpct 0.00090600 Oil Of Lemon Eucalyptus
NOTICE:         profile CARB3032  species 3088 wtpct 0.15700000 Oil Of Lemon Eucalyptus
NOTICE:         profile 95508  species 3095 wtpct 0.00001100 Mentha Piperita 
NOTICE:         profile 95509  species 3095 wtpct 0.00013700 Mentha Piperita 
NOTICE:         profile 95512  species 3095 wtpct 0.00005100 Mentha Piperita 
NOTICE:         profile CARB3070  species 3095 wtpct 0.00417000 Mentha Piperita 
NOTICE:         profile CARB3102  species 3095 wtpct 0.00126000 Mentha Piperita 
NOTICE:         profile CARB3107  species 3095 wtpct 0.00370000 Mentha Piperita 
NOTICE:         profile CARB3065  species 3099 wtpct 0.00000700 Grapefruit Oil
NOTICE:         profile 95509  species 3106 wtpct 0.00000100 Ethylene Glycol Ester
NOTICE:         profile CARB3102  species 3106 wtpct 0.00001500 Ethylene Glycol Ester
NOTICE:         profile 95508  species 3123 wtpct 0.00017400 C10-13 Isoalkanes
NOTICE:         profile 95512  species 3123 wtpct 0.00006600 C10-13 Isoalkanes
NOTICE:         profile CARB3086  species 3123 wtpct 0.00579000 C10-13 Isoalkanes
NOTICE:         profile 95508  species 3131 wtpct 0.00027800 Acetic Acid, Alkyl (C9 To C11) Esters Mixture
NOTICE:         profile 95512  species 3131 wtpct 0.00010500 Acetic Acid, Alkyl (C9 To C11) Esters Mixture
NOTICE:         profile CARB3036  species 3131 wtpct 0.05560000 Acetic Acid, Alkyl (C9 To C11) Esters Mixture
NOTICE:         profile 95511  species 3133 wtpct 0.01503000 Toximul 3406f
NOTICE:         profile 95512  species 3133 wtpct 0.00144300 Toximul 3406f
NOTICE:         profile CARB3027  species 3133 wtpct 1.16000000 Toximul 3406f
NOTICE:         profile 95510  species 3149 wtpct 0.00259300 1-Propene-2-Methyl, Sulfurized
NOTICE:         profile 95512  species 3149 wtpct 0.00039700 1-Propene-2-Methyl, Sulfurized
NOTICE:         profile CARB3104  species 3149 wtpct 0.05910000 1-Propene-2-Methyl, Sulfurized
NOTICE:         profile 95508  species 3152 wtpct 0.00012600 Corrosion Inhibitor 
NOTICE:         profile 95512  species 3152 wtpct 0.00004800 Corrosion Inhibitor 
NOTICE:         profile CARB3061  species 3152 wtpct 0.02100000 Corrosion Inhibitor 
NOTICE:         profile 95508  species 3189 wtpct 0.00000200 2-(fl2methoxymethyl)-1,1,1,2,3,3,3-fl7propan
NOTICE:         profile 95512  species 3189 wtpct 0.00000100 2-(fl2methoxymethyl)-1,1,1,2,3,3,3-fl7propan
NOTICE:         profile CARB3041  species 3189 wtpct 0.00011400 2-(fl2methoxymethyl)-1,1,1,2,3,3,3-fl7propan
NOTICE:         profile 95513  species 3192 wtpct 0.00849800 Heavy Paraffinic Distillate Solvent Extract
NOTICE:         profile CARB3901  species 3192 wtpct 0.01700000 Heavy Paraffinic Distillate Solvent Extract
NOTICE:         profile 95513  species 3193 wtpct 0.00688700 Fatty Acids
NOTICE:         profile CARB3901  species 3193 wtpct 0.01380000 Fatty Acids
NOTICE:  WARNING - Missing molecular weights. End List
NOTICE:    
NOTICE:    
NOTICE:  WARNING review vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
NOTICE:  WARNING The following profiles were dropped.
NOTICE:  WARNING Total weight percent is outside the tolerance of 5 percent.
NOTICE:  WARNING:   PROFILE ID  101VBS 91.14847100 percent Onroad gasoline vehicle hot-start with VBS
NOTICE:  WARNING:   PROFILE ID  102VBS 71.54641900 percent Gas-turbine (aircraft) engine supplemented with ai
NOTICE:  WARNING:   PROFILE ID  103VBS 43.07855000 percent Heavy Duty diesel with DPF, combination of previou
NOTICE:  WARNING:   PROFILE ID  SUG01 1.00000000 percent Sugar Cane Pre-Harvest Burning Florida
NOTICE:  WARNING:   PROFILE ID  SUG02 1.00000300 percent Sugar Cane Pre-Harvest Burning Mexico
NOTICE:  WARNING review ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
NOTICE:    
NOTICE:    
NOTICE:  WARNING review vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
NOTICE:  WARNING: SAPRC07 mechanism undefined for the following species.
NOTICE:           The following species are referenced by profiles and will be set to UNK.
NOTICE:  WARNING:           SPECIES ID  1919 Butyl
NOTICE:  WARNING:           SPECIES ID  2032 Copper naphthenate
NOTICE:  WARNING:           SPECIES ID  339 Chlorine
NOTICE:  WARNING review ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
NOTICE:    
NOTICE:  ...renormalizing profile weights
NOTICE:  ...calculating moles per gram emissions
NOTICE:  ...calculating mole percent
NOTICE:  ...calculating moles per mole emissions
NOTICE:  ...summing on AQM pollutant
NOTICE:  ...calculating mole weight percent
NOTICE:  ...calculating average molecular weight by species
NOTICE:  ...calculating average molecular weight by AQM
Completed splits calculations

NOTICE:   Preparing output tables ... 
NOTICE:      ...completed nonHAP
NOTICE:      ...completed 100 percent active toxics
NOTICE:      ...completed VOC-to-VOC
NOTICE:      ...rename output AQM pollutants 

Completed output preparations
SUMMARY:  Number of profiles generated in run cmaq_SAPRC07_criteria is 2540 

Completed writing the output files for run cmaq_SAPRC07_criteria 
Finished run_sptool.pl

