NOTICE:  drop cascades to table cmaq_ae6.tmp_metadataset
NOTICE:  drop cascades to table cmaq_ae6.tmp_gscnv
NOTICE:  drop cascades to table cmaq_ae6.tmp_gspro
NOTICE:  drop cascades to table cmaq_ae6.tmp_pncom
NOTICE:  drop cascades to table cmaq_ae6.tmp_qa_mechanism
NOTICE:  drop cascades to table cmaq_ae6.tmp_pm_mechanism
NOTICE:  drop cascades to table cmaq_ae6.tmp_invtable
NOTICE:  drop cascades to table cmaq_ae6.tbl_pm_profile_weights
NOTICE:  drop cascades to table cmaq_ae6.tbl_pm_profiles
NOTICE:  drop cascades to table cmaq_ae6.tmp_dropspecies
NOTICE:  drop cascades to table cmaq_ae6.tmp_sums_makeae6
NOTICE:  drop cascades to table cmaq_ae6.tmp_mo
NOTICE:  drop cascades to table cmaq_ae6.tmp_h2o
NOTICE:  drop cascades to table cmaq_ae6.tmp_s_profiles
NOTICE:  drop cascades to table cmaq_ae6.tmp_so4_profiles
NOTICE:  drop cascades to table cmaq_ae6.tmp_makeae6_list
NOTICE:  drop cascades to table cmaq_ae6.tmp_error
NOTICE:  drop cascades to table cmaq_ae6.tmp_ion_profiles
NOTICE:  drop cascades to table cmaq_ae6.tmp_atom_profiles
NOTICE:  drop cascades to table cmaq_ae6.tmp_sums_vbs
NOTICE:  drop cascades to table cmaq_ae6.tmp_sums
NOTICE:  drop cascades to table cmaq_ae6.tmp_vbs_svoc_factors
NOTICE:  drop cascades to table cmaq_ae6.tmp_profile_list
NOTICE:  drop cascades to table cmaq_ae6.tmp_camxpm_splits
NOTICE:  drop cascades to table cmaq_ae6.tmp_mechanism
NOTICE:  drop cascades to table cmaq_ae6.tmp_pm_splits
NOTICE:  drop cascades to table cmaq_ae6.tmp_raw_profiles
NOTICE:  drop cascades to table cmaq_ae6.tbl_user_profile_wts
NOTICE:  drop cascades to table cmaq_ae6.tbl_toxics
NOTICE:  drop cascades to table cmaq_ae6.tbl_primary
NOTICE:  drop cascades to table cmaq_ae6.tbl_gas_process
NOTICE:  drop cascades to table cmaq_ae6.tbl_run_control
Running run_sptool.pl
Dropping cmaq_ae6 schema


Created cmaq_ae6 schema in sptoolv5_0alpha_t1 database
Granted permissions on cmaq_ae6 schema
Set path successfully to cmaq_ae6 schema
Input tables created in cmaq_ae6 schema
Starting run_control file import
Getting control values from control file
control variables: MECH_BASIS = AE6
control variables: RUN_TYPE = CRITERIA
control variables: AQM = CMAQ
control variables: OUTPUT = PM
control variables: SPLITS_OUT = /disk43/sptool/wa5_02.2019/Speciation-Tool/outputs/gspro.AE6.CMAQ.2019Sep30.txt
Completed run_control file import

Imported run control file RUNCTL in cmaq_ae6 schema
NOTICE:  ======== Speciation Tool v5.0 alpha ========
NOTICE:    
NOTICE:  Type of Output is  PM 
NOTICE:  Type of run is  CRITERIA 
NOTICE:  Mechanism basis is  AE6 
NOTICE:   PM Profiles imported 
NOTICE:   PM Species imported 
NOTICE:  ...establishing mechanism
NOTICE:  ...establishing profile weights
NOTICE:        determined list to make AE6-ready... 
NOTICE:        computed sulfate ... 
NOTICE:        computed PH2O ... 
NOTICE:        computed MO ... 
NOTICE:        computed PNCOM ... 
NOTICE:        renormalized profiles not AE6-ready ... 
NOTICE:  ...completed make AE6-ready 
NOTICE:  ...calculating weight percent sum of mechanism compounds
NOTICE:  ...calculate PCL 
NOTICE:  ...completed generating PM profiles

Completed PM splits calculations

NOTICE:   Preparing output tables ... 
NOTICE:      ...rename output AQM pollutants 

Completed output preparations
SUMMARY:  Number of profiles generated in run cmaq_ae6 is 2 

Completed writing the output files for run cmaq_ae6 
Finished run_sptool.pl

