Running run_sptool.pl


Created camx_cb6_criteria schema in sptoolv5_0alpha_t1 database
Granted permissions on camx_cb6_criteria schema
Set path successfully to camx_cb6_criteria schema
Input tables created in camx_cb6_criteria schema
Starting run_control file import
Getting control values from control file
control variables: MECH_BASIS = CB6
control variables: RUN_TYPE = CRITERIA
control variables: AQM = CAMX
control variables: OUTPUT = VOC
control variables: SPLITS_OUT = /disk43/sptool/wa5_02.2018/deliverables/Speciation-Tool/outputs/gspro.CB6_criteria.CAMx.2019Sep19.txt
control variables: CNV_OUT = /disk43/sptool/wa5_02.2018/deliverables/Speciation-Tool/outputs/gscnv.CB6_criteria.CAMx.2019Sep19.txt
Completed run_control file import

Imported run control file RUNCTL in camx_cb6_criteria schema
NOTICE:  ======== Speciation Tool v4.5 ========
NOTICE:    
NOTICE:  Type of Output is  VOC 
NOTICE:  AQM is  CAMX 
NOTICE:  Type of run is  CRITERIA 
NOTICE:  Mechanism basis is  CB6 
NOTICE:  Profile Tolerance is  5 
NOTICE:    
NOTICE:  ERROR:  Compounds exist in mechanism with no carbon data.
NOTICE:          Correct/update carbons in tbl_carbons for the following compounds:
NOTICE:                                                                              IVOCP3 
NOTICE:                                                                              IVOCP4 
NOTICE:                                                                              IVOCP5 
NOTICE:                                                                              IVOCP5ARO 
NOTICE:                                                                              IVOCP6 
NOTICE:                                                                              IVOCP6ARO 
NOTICE:                                                                              PNCOM0 
NOTICE:                                                                              PNCOMN1 
NOTICE:                                                                              PNCOMN2 
NOTICE:                                                                              PNCOMP1 
NOTICE:                                                                              PNCOMP2 
NOTICE:                                                                              POC0 
NOTICE:                                                                              POCN1 
NOTICE:                                                                              POCN2 
NOTICE:                                                                              POCP1 
NOTICE:                                                                              POCP2 
NOTICE:                                                                              SVOCN1 
NOTICE:                                                                              SVOCP0 
NOTICE:                                                                              SVOCP1 
NOTICE:                                                                              SVOCP2 
NOTICE:  ERROR ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Errors were reported in the inputs (see tmp_qa_carbons) - please make corrections
