Running run_sptool.pl


Created camx_CB05_criteria schema in sptoolv5_0alpha_t1 database
Granted permissions on camx_CB05_criteria schema
Set path successfully to camx_CB05_criteria schema
Input tables created in camx_CB05_criteria schema
Starting run_control file import
Getting control values from control file
control variables: MECH_BASIS = CB05
control variables: RUN_TYPE = CRITERIA
control variables: AQM = CAMX
control variables: OUTPUT = VOC
control variables: SPLITS_OUT = /disk43/sptool/wa5_02.2019/Speciation-Tool/outputs/gspro.CB05_criteria.CAMx.2019Oct02.txt
control variables: CNV_OUT = /disk43/sptool/wa5_02.2019/Speciation-Tool/outputs/gscnv.CB05_criteria.CAMx.2019Oct02.txt
Completed run_control file import

Imported run control file RUNCTL in camx_CB05_criteria schema
NOTICE:  ======== Speciation Tool v4.5 ========
NOTICE:    
NOTICE:  Type of Output is  VOC 
NOTICE:  AQM is  CAMX 
NOTICE:   PM Profiles imported 
NOTICE:  Type of run is  CRITERIA 
NOTICE:  Mechanism basis is  CB05 
NOTICE:  Profile Tolerance is  5 
NOTICE:    
NOTICE:  WARNING review vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
NOTICE:  WARNING: CB05 mechanism undefined for the following species.
NOTICE:           The following will be set to UNK if referenced.
NOTICE:  WARNING:           SPECIES ID  292 Aluminum
NOTICE:  WARNING:           SPECIES ID  294 Ammonia
NOTICE:  WARNING:           SPECIES ID  296 Antimony
NOTICE:  WARNING:           SPECIES ID  298 Arsenic
NOTICE:  WARNING:           SPECIES ID  300 Barium
NOTICE:  WARNING:           SPECIES ID  307 Bromine
NOTICE:  WARNING:           SPECIES ID  328 Cadmium
NOTICE:  WARNING:           SPECIES ID  329 Calcium
NOTICE:  WARNING:           SPECIES ID  337 Chloride ion
NOTICE:  WARNING:           SPECIES ID  339 Chlorine
NOTICE:  WARNING:           SPECIES ID  347 Chromium
NOTICE:  WARNING:           SPECIES ID  379 Cobalt
NOTICE:  WARNING:           SPECIES ID  380 Copper
NOTICE:  WARNING:           SPECIES ID  436 Total carbon
NOTICE:  WARNING:           SPECIES ID  468 Gallium
NOTICE:  WARNING:           SPECIES ID  477 Gold
NOTICE:  WARNING:           SPECIES ID  487 Indium
NOTICE:  WARNING:           SPECIES ID  488 Iron
NOTICE:  WARNING:           SPECIES ID  519 Lanthanum
NOTICE:  WARNING:           SPECIES ID  520 Lead
NOTICE:  WARNING:           SPECIES ID  525 Magnesium
NOTICE:  WARNING:           SPECIES ID  526 Manganese
NOTICE:  WARNING:           SPECIES ID  528 Mercury
NOTICE:  WARNING:           SPECIES ID  586 Molybdenum
NOTICE:  WARNING:           SPECIES ID  612 Nickel
NOTICE:  WARNING:           SPECIES ID  613 Nitrate
NOTICE:  WARNING:           SPECIES ID  649 Palladium
NOTICE:  WARNING:           SPECIES ID  665 Phosphate
NOTICE:  WARNING:           SPECIES ID  666 Phosphorus
NOTICE:  WARNING:           SPECIES ID  669 Potassium
NOTICE:  WARNING:           SPECIES ID  689 Rubidium
NOTICE:  WARNING:           SPECIES ID  693 Selenium
NOTICE:  WARNING:           SPECIES ID  694 Silicon
NOTICE:  WARNING:           SPECIES ID  695 Silver
NOTICE:  WARNING:           SPECIES ID  696 Sodium
NOTICE:  WARNING:           SPECIES ID  697 Strontium
NOTICE:  WARNING:           SPECIES ID  699 Sulfate
NOTICE:  WARNING:           SPECIES ID  700 Sulfur
NOTICE:  WARNING:           SPECIES ID  712 Thallium
NOTICE:  WARNING:           SPECIES ID  714 Tin
NOTICE:  WARNING:           SPECIES ID  715 Titanium
NOTICE:  WARNING:           SPECIES ID  765 Uranium
NOTICE:  WARNING:           SPECIES ID  767 Vanadium
NOTICE:  WARNING:           SPECIES ID  777 Yttrium
NOTICE:  WARNING:           SPECIES ID  778 Zinc
NOTICE:  WARNING:           SPECIES ID  779 Zirconium
NOTICE:  WARNING:           SPECIES ID  784 Ammonium
NOTICE:  WARNING:           SPECIES ID  785 Sodium ion
NOTICE:  WARNING:           SPECIES ID  788 Carbonate
NOTICE:  WARNING:           SPECIES ID  794 Elemental carbon I
NOTICE:  WARNING:           SPECIES ID  795 Chlorine atom
NOTICE:  WARNING:           SPECIES ID  796 Elemental carbon III
NOTICE:  WARNING:           SPECIES ID  797 Elemental Carbon
NOTICE:  WARNING:           SPECIES ID  810 Bromine Atom
NOTICE:  WARNING:           SPECIES ID  830 Sulfur dioxide
NOTICE:  WARNING:           SPECIES ID  831 Hydrogen Sulfide
NOTICE:  WARNING:           SPECIES ID  843 Sum of PM species
NOTICE:  WARNING:           SPECIES ID  1166 Carbon dioxide
NOTICE:  WARNING:           SPECIES ID  1190 Elemental carbon II
NOTICE:  WARNING:           SPECIES ID  1680 Nitrite
NOTICE:  WARNING:           SPECIES ID  1839 Beryllium
NOTICE:  WARNING:           SPECIES ID  1847 Tellurium
NOTICE:  WARNING:           SPECIES ID  1849 Dysprosium
NOTICE:  WARNING:           SPECIES ID  1850 Lithium
NOTICE:  WARNING:           SPECIES ID  1851 Neodymium
NOTICE:  WARNING:           SPECIES ID  1852 Niobium
NOTICE:  WARNING:           SPECIES ID  1853 Praseodymium
NOTICE:  WARNING:           SPECIES ID  1854 Samarium
NOTICE:  WARNING:           SPECIES ID  1855 Scandium
NOTICE:  WARNING:           SPECIES ID  1856 Tantalum
NOTICE:  WARNING:           SPECIES ID  1857 Terbium
NOTICE:  WARNING:           SPECIES ID  1858 Thorium
NOTICE:  WARNING:           SPECIES ID  1859 Tungsten
NOTICE:  WARNING:           SPECIES ID  1860 Boron
NOTICE:  WARNING:           SPECIES ID  1861 Cerium
NOTICE:  WARNING:           SPECIES ID  1862 Cesium
NOTICE:  WARNING:           SPECIES ID  1863 Europium
NOTICE:  WARNING:           SPECIES ID  1864 Gadolinium
NOTICE:  WARNING:           SPECIES ID  1865 Germanium
NOTICE:  WARNING:           SPECIES ID  1866 Hafnium
NOTICE:  WARNING:           SPECIES ID  1867 Holmium
NOTICE:  WARNING:           SPECIES ID  1868 Ytterbium
NOTICE:  WARNING:           SPECIES ID  1869 Bismuth
NOTICE:  WARNING:           SPECIES ID  1870 Iodine atom
NOTICE:  WARNING:           SPECIES ID  1871 Fluoride ion
NOTICE:  WARNING:           SPECIES ID  1872 hydrogen phosphate
NOTICE:  WARNING:           SPECIES ID  1884 PM other
NOTICE:  WARNING:           SPECIES ID  1919 Butyl
NOTICE:  WARNING:           SPECIES ID  2032 Copper naphthenate
NOTICE:  WARNING:           SPECIES ID  2302 Potassium ion
NOTICE:  WARNING:           SPECIES ID  2303 Calcium ion
NOTICE:  WARNING:           SPECIES ID  2586 Particulate Mercury
NOTICE:  WARNING:           SPECIES ID  2587 Oxidized Mercury
NOTICE:  WARNING:           SPECIES ID  2588 Elemental Mercury
NOTICE:  WARNING:           SPECIES ID  2604 Reactive gas-phase Mercury
NOTICE:  WARNING:           SPECIES ID  2605 Nitrogen Monoxide (Nitric Oxide)
NOTICE:  WARNING:           SPECIES ID  2606 Nitrogen Dioxide
NOTICE:  WARNING:           SPECIES ID  2607 Nitrous acid
NOTICE:  WARNING:           SPECIES ID  2663 Protactinium
NOTICE:  WARNING:           SPECIES ID  2664 Erbium
NOTICE:  WARNING:           SPECIES ID  2665 Platinum
NOTICE:  WARNING:           SPECIES ID  2668 Particulate Water
NOTICE:  WARNING:           SPECIES ID  2670 Metal-bound Oxygen
NOTICE:  WARNING:           SPECIES ID  2671 Other Unspeciated PM2.5
NOTICE:  WARNING:           SPECIES ID  2672 Chromium(VI)
NOTICE:  WARNING:           SPECIES ID  2686 Iridium
NOTICE:  WARNING:           SPECIES ID  2687 Hydrated sulfate
NOTICE:  WARNING:           SPECIES ID  2772 Magnesium ion
NOTICE:  WARNING:           SPECIES ID  2839 Oxalate anion (or ethanedioic acid, ion; ethanedioate)
NOTICE:  WARNING:           SPECIES ID  2840 Acetate anion
NOTICE:  WARNING:           SPECIES ID  2841 Formate anion (formic acid, ion)
NOTICE:  WARNING:           SPECIES ID  2847 Calcium Oxide
NOTICE:  WARNING:           SPECIES ID  2848 Aluminum Oxide (or Alumina)
NOTICE:  WARNING:           SPECIES ID  2849 Iron Oxide
NOTICE:  WARNING:           SPECIES ID  2850 Potassium Carbonate
NOTICE:  WARNING:           SPECIES ID  2851 Sodium Carbonate
NOTICE:  WARNING:           SPECIES ID  2852 Magnesium Oxide
NOTICE:  WARNING:           SPECIES ID  2853 Sulfur Trioxide
NOTICE:  WARNING:           SPECIES ID  2854 Silica
NOTICE:  WARNING:           SPECIES ID  2855 Titanium Oxide
NOTICE:  WARNING:           SPECIES ID  2856 Lutetium
NOTICE:  WARNING:           SPECIES ID  3041 Ruthenium
NOTICE:  WARNING:           SPECIES ID  3042 Rhodium
NOTICE:  WARNING:           SPECIES ID  3152 Corrosion Inhibitor 
NOTICE:  WARNING:           SPECIES ID  3235 IVOCP6, C* = 1e6 ug m-3
NOTICE:  WARNING:           SPECIES ID  3236 IVOCP5, C* = 1e5 ug m-3
NOTICE:  WARNING:           SPECIES ID  3237 IVOCP4, C* = 1e4 ug m-3
NOTICE:  WARNING:           SPECIES ID  3238 IVOCP3, C* = 1e3 ug m-3
NOTICE:  WARNING:           SPECIES ID  3239 SVOCP2, C* = 1e2 ug m-3
NOTICE:  WARNING:           SPECIES ID  3240 SVOCP1, C* = 1e1 ug m-3
NOTICE:  WARNING:           SPECIES ID  3241 SVOCP0, C* = 1e0 ug m-3
NOTICE:  WARNING:           SPECIES ID  3242 SVOCN1, C* = 1e-1 ug m-3
NOTICE:  WARNING:           SPECIES ID  3243 Aromatic IVOCP6, C* = 1e6 ug m-3
NOTICE:  WARNING:           SPECIES ID  3244 Aromatic IVOCP5, C* = 1e5 ug m-3
NOTICE:  WARNING:           SPECIES ID  3245 POCP2, C* = 1e2 ug m-3
NOTICE:  WARNING:           SPECIES ID  3246 POCP1, C* = 1e1 ug m-3
NOTICE:  WARNING:           SPECIES ID  3247 POCP0, C* = 1e0 ug m-3
NOTICE:  WARNING:           SPECIES ID  3248 POCN1, C* = 1e-1 ug m-3
NOTICE:  WARNING:           SPECIES ID  3249 POCN2, C* = 1e-2 ug m-3
NOTICE:  WARNING:           SPECIES ID  3250 PNCOMP2, C* = 1e2 ug m-3
NOTICE:  WARNING:           SPECIES ID  3251 PNCOMP1, C* = 1e1 ug m-3
NOTICE:  WARNING:           SPECIES ID  3252 PNCOMP0, C* = 1e0 ug m-3
NOTICE:  WARNING:           SPECIES ID  3253 PNCOMN1, C* = 1e-1 ug m-3
NOTICE:  WARNING:           SPECIES ID  3254 PNCOMN2, C* = 1e-2 ug m-3
NOTICE:  WARNING review ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
NOTICE:    
NOTICE:  ... establishing mechanism
NOTICE:  ... establishing profile weights
NOTICE:    
NOTICE:  WARNING - Missing molecular weights. These components dropped:
NOTICE:         profile 95508  species 3152 wtpct 0.00012600 Corrosion Inhibitor 
NOTICE:         profile 95512  species 3152 wtpct 0.00004800 Corrosion Inhibitor 
NOTICE:         profile CARB3061  species 3152 wtpct 0.02100000 Corrosion Inhibitor 
NOTICE:  WARNING - Missing molecular weights. End List
NOTICE:    
NOTICE:    
NOTICE:  WARNING review vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
NOTICE:  WARNING The following profiles were dropped.
NOTICE:  WARNING Total weight percent is outside the tolerance of 5 percent.
NOTICE:  WARNING:   PROFILE ID  SUG01 1.00000000 percent Sugar Cane Pre-Harvest Burning Florida
NOTICE:  WARNING:   PROFILE ID  SUG02 1.00000300 percent Sugar Cane Pre-Harvest Burning Mexico
NOTICE:  WARNING review ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
NOTICE:    
NOTICE:    
NOTICE:  WARNING review vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
NOTICE:  WARNING: CB05 mechanism undefined for the following species.
NOTICE:           The following species are referenced by profiles and will be set to UNK.
NOTICE:  WARNING:           SPECIES ID  1919 Butyl
NOTICE:  WARNING:           SPECIES ID  2032 Copper naphthenate
NOTICE:  WARNING:           SPECIES ID  3235 IVOCP6, C* = 1e6 ug m-3
NOTICE:  WARNING:           SPECIES ID  3236 IVOCP5, C* = 1e5 ug m-3
NOTICE:  WARNING:           SPECIES ID  3237 IVOCP4, C* = 1e4 ug m-3
NOTICE:  WARNING:           SPECIES ID  3238 IVOCP3, C* = 1e3 ug m-3
NOTICE:  WARNING:           SPECIES ID  3243 Aromatic IVOCP6, C* = 1e6 ug m-3
NOTICE:  WARNING:           SPECIES ID  3244 Aromatic IVOCP5, C* = 1e5 ug m-3
NOTICE:  WARNING:           SPECIES ID  339 Chlorine
NOTICE:  WARNING review ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
NOTICE:    
NOTICE:  ...renormalizing profile weights
NOTICE:  ...calculating moles per gram emissions
NOTICE:  ...calculating mole percent
NOTICE:  ...calculating moles per mole emissions
NOTICE:  ...summing on AQM pollutant
NOTICE:  ...calculating mole weight percent
NOTICE:  ...calculating average molecular weight by species
NOTICE:  ...calculating average molecular weight by AQM
Completed splits calculations

NOTICE:   Preparing output tables ... 
NOTICE:      ...completed nonHAP
NOTICE:      ...completed 100 percent active toxics
NOTICE:      ...completed VOC-to-VOC
NOTICE:      ...rename output AQM pollutants 

Completed output preparations
SUMMARY:  Number of profiles generated in run camx_CB05_criteria is 2543 

Completed writing the output files for run camx_CB05_criteria 
Finished run_sptool.pl

