#SPTOOL_AQM          CAMX 
#SPTOOL_CAMX_FCRS    Not Applicable 
#SPTOOL_CARBONS      disk43/sptool/wa5_02.2019/Speciation-Tool/import_data/carbons_all_mechanisms_12Oct2017.csv 
#SPTOOL_INVTABLE     disk43/sptool/wa5_02.2019/Speciation-Tool/import_data/invtable_hapcap_cb05soa_25may2011_v13.txt 
#SPTOOL_MECH         CB6 
#SPTOOL_PROCESS      Not Applicable 
#SPTOOL_PROFILES     Not Applicable 
#SPTOOL_RUN_TYPE     CRITERIA 
#SPTOOL_STATIC       Not Applicable 
#SPTOOL_VBS_IVOC_FACTORS Not Applicable 
#SPTOOL_VBS_SVOC_FACTORS Not Applicable 
VOC                  TOG                  100VBS                 1.24136775 
VOC                  TOG                  101VBS                 2.26677366 
VOC                  TOG                  102VBS                 1.01190430 
VOC                  TOG                  103VBS                 1.01133377 
