#SPTOOL_AQM          CAMX 					
#SPTOOL_CAMX_FCRS    Not Applicable 					
#SPTOOL_CARBONS      disk43/sptool/wa5_02.2019/Speciation-Tool/import_data/carbons_all_mechanisms_12Oct2017.csv 					
#SPTOOL_INVTABLE     disk43/sptool/wa5_02.2019/Speciation-Tool/import_data/invtable_hapcap_cb05soa_25may2011_v13.txt 					
#SPTOOL_MECH         CB6 					
#SPTOOL_PROCESS      Not Applicable 					
#SPTOOL_PROFILES     Not Applicable 					
#SPTOOL_RUN_TYPE     CRITERIA 					
#SPTOOL_STATIC       Not Applicable 					
#SPTOOL_VBS_IVOC_FACTORS Not Applicable 					
#SPTOOL_VBS_SVOC_FACTORS Not Applicable 					
100VBS	TOG	ACET	0.0127	58.079	0.0127
100VBS	TOG	ALD2	0.0637	44.053	0.0637
100VBS	TOG	ALDX	0.0116	36.7743	0.0116
100VBS	TOG	BENZ	0.0294	78.112	0.0294
100VBS	TOG	CH4	0.1589	16.042	0.1589
100VBS	TOG	ETH	0.0622	28.053	0.0622
100VBS	TOG	ETHA	0.0229	30.069	0.0229
100VBS	TOG	ETHY	0.0149	26.037	0.0149
100VBS	TOG	FORM	0.079	30.026	0.079
100VBS	TOG	IOLE	0.0175	55.1974	0.0175
100VBS	TOG	ISOP	4.01E-04	68.117	4.01E-04
100VBS	TOG	IVOCP3	2.67E-03	296.57	2.67E-03
100VBS	TOG	IVOCP4	2.83E-03	254.49	2.83E-03
100VBS	TOG	IVOCP5	1.63E-03	219.43	1.63E-03
100VBS	TOG	IVOCP5ARO	5.02E-03	197.28	5.02E-03
100VBS	TOG	IVOCP6	6.82E-03	170.8788	6.82E-03
100VBS	TOG	IVOCP6ARO	0.0213	162.27	0.0213
100VBS	TOG	KET	5.12E-04	18.0265	5.12E-04
100VBS	TOG	OLE	0.0363	28.7691	0.0363
100VBS	TOG	PAR	0.2787	14.3046	0.2787
100VBS	TOG	PRPA	7.68E-03	44.096	7.68E-03
100VBS	TOG	TOL	0.0702	94.123	0.0702
100VBS	TOG	UNR	4.59E-03	14.2775	4.59E-03
100VBS	TOG	XYL	0.0884	106.5056	0.0884
100VBS	VOC	VOC	1	1	1
101VBS	TOG	ACET	1.03E-03	58.079	1.03E-03
101VBS	TOG	ALD2	4.73E-03	44.053	4.73E-03
101VBS	TOG	ALDX	2.33E-05	33.6957	2.33E-05
101VBS	TOG	BENZ	0.0325	78.112	0.0325
101VBS	TOG	CH4	0.5434	16.042	0.5434
101VBS	TOG	ETH	0.0201	28.053	0.0201
101VBS	TOG	ETHA	0.0144	30.069	0.0144
101VBS	TOG	ETHY	2.57E-03	26.037	2.57E-03
101VBS	TOG	FORM	0.013	30.026	0.013
101VBS	TOG	IOLE	3.88E-03	55.1535	3.88E-03
101VBS	TOG	IVOCP3	9.36E-03	296.57	9.36E-03
101VBS	TOG	IVOCP4	0.0108	254.49	0.0108
101VBS	TOG	IVOCP5	5.37E-03	219.43	5.37E-03
101VBS	TOG	IVOCP5ARO	0.0116	197.28	0.0116
101VBS	TOG	IVOCP6	0.0197	162.6173	0.0197
101VBS	TOG	IVOCP6ARO	0.0389	162.27	0.0389
101VBS	TOG	OLE	0.0115	28.0364	0.0115
101VBS	TOG	PAR	0.1633	14.2211	0.1633
101VBS	TOG	TOL	0.0327	93.9808	0.0327
101VBS	TOG	UNR	2.15E-03	14.2771	2.15E-03
101VBS	TOG	XYL	0.0589	106.3691	0.0589
101VBS	VOC	VOC	1	1	1
102VBS	TOG	ACET	2.00E-03	58.079	2.00E-03
102VBS	TOG	ALD2	0.0231	44.053	0.0231
102VBS	TOG	ALDX	0.0316	43.5332	0.0316
102VBS	TOG	BENZ	0.0196	78.112	0.0196
102VBS	TOG	ETH	6.54E-03	28.053	6.54E-03
102VBS	TOG	ETHA	9.77E-03	30.069	9.77E-03
102VBS	TOG	ETHY	0.2417	26.037	0.2417
102VBS	TOG	FORM	0.0667	30.026	0.0667
102VBS	TOG	IOLE	0.0377	54.704	0.0377
102VBS	TOG	ISOP	4.73E-03	68.117	4.73E-03
102VBS	TOG	IVOCP3	8.97E-03	296.57	8.97E-03
102VBS	TOG	IVOCP4	0.0204	254.49	0.0204
102VBS	TOG	IVOCP5	0.0483	219.43	0.0483
102VBS	TOG	IVOCP6	0.2198	155.9973	0.2198
102VBS	TOG	MEOH	9.78E-03	32.042	9.78E-03
102VBS	TOG	OLE	0.0717	28.7197	0.0717
102VBS	TOG	PAR	0.1123	14.2944	0.1123
102VBS	TOG	PRPA	3.16E-03	44.096	3.16E-03
102VBS	TOG	SVOCN1	0.028	104.0555	0.028
102VBS	TOG	TERP	5.25E-04	136.234	5.25E-04
102VBS	TOG	TOL	0.0148	94.7295	0.0148
102VBS	TOG	UNR	2.11E-05	14.3625	2.11E-05
102VBS	TOG	XYL	0.0187	106.7993	0.0187
102VBS	VOC	VOC	1	1	1
103VBS	TOG	ACET	0.0108	58.079	0.0108
103VBS	TOG	ALD2	0.0362	44.053	0.0362
103VBS	TOG	ALDX	0.0203	38.7854	0.0203
103VBS	TOG	BENZ	4.72E-03	78.112	4.72E-03
103VBS	TOG	ETH	0.0558	28.053	0.0558
103VBS	TOG	ETHA	4.21E-04	30.069	4.21E-04
103VBS	TOG	ETHY	9.71E-03	26.037	9.71E-03
103VBS	TOG	FORM	0.081	30.026	0.081
103VBS	TOG	IOLE	9.18E-03	54.9396	9.18E-03
103VBS	TOG	ISOP	6.59E-04	68.117	6.59E-04
103VBS	TOG	IVOCP3	0.0549	296.57	0.0549
103VBS	TOG	IVOCP4	0.1406	254.49	0.1406
103VBS	TOG	IVOCP5	0.1829	219.43	0.1829
103VBS	TOG	IVOCP5ARO	4.28E-03	197.28	4.28E-03
103VBS	TOG	IVOCP6	0.1896	181.6844	0.1896
103VBS	TOG	IVOCP6ARO	2.45E-03	162.27	2.45E-03
103VBS	TOG	KET	3.01E-04	18.0265	3.01E-04
103VBS	TOG	OLE	0.0367	29.2732	0.0367
103VBS	TOG	PAR	0.1256	14.6918	0.1256
103VBS	TOG	SVOCN1	1.19E-03	87.2661	1.19E-03
103VBS	TOG	TERP	5.12E-04	136.234	5.12E-04
103VBS	TOG	TOL	0.0129	102.4172	0.0129
103VBS	TOG	UNR	7.17E-03	16.317	7.17E-03
103VBS	TOG	XYL	0.0121	111.175	0.0121
103VBS	VOC	VOC	1	1	1
